GITHUB LINK
========================================================================
https://github.com/arindamslt/AECJEEAUG2025BATCH2.git
DATE:06.08.2025
=================================================================================================
ADVANCED JAVA
=============================================================
JEE
==========================================================
JAVA ENTERPRISE EDITION
TYPES OF APPLICATION
================================================================================
1.DESKTOP OR STAND ALONE APPLICATION
2.WEB APPLICATION
3.MOBILE APPLICATION
================================================================================
WEBSERVER
APPLICATION SERVER
SOFTWARE 
===========================================
JDK 17
ECLISPE EE VERSION
TOMCAT
=====================================================
WORKSPACE
========================================================
JEEAUGBATCH2
=======================================================
FILE===NEW ===DYNAMIC WEB PROJECT===JEEFRONTEND
http://localhost:8080/JEE/Test.html
HTML
=================================================================================
HYPER TEXT MARKUP LANGUAGE
PURPOSE
===================================================
TO MAKE A STRUCTURE OF CONTENT IN WEB PAGE
WEB PAGE
============================
IT IS AN ELECTRONIC PAGE TO CREATE THE CONTENT
HTML
============================================
IT IS A COLLECTION OF ELEMENTS
1.LIST ELEMENT
2.TABLE ELEMENT
3.IMAGE ELEMENT
4.PARAGRAPH 
5.IFRAME
6.HEADING
EACH ELEMENT IS REPRESENTED BY MEANS OF TAG
=================================================
TYPES OF TAG
========================
1.OPENING
2.CLOSING
3.SELF CLOSING
<h1>    </h1>
</IMG>
A LANGUAGE IS CONSIDERED TO BE MARKUP IF THERE IS TAG,ATTRIBURE AND PARAMETER IS THERE

TYPES OF LIST ELEMENT
==========================================
1.UNORDERED LIST
2.ORDERED LIST
3.DEFINATION LIST
GOOGLE MAP INTEGRATION
YOUTUBE INTEGRATION
======================================================================
NAVIGATION
=======================================
1.INTER NAVIGATION
2.INTRA NAVIGATION
=======================================================================
CSS
================================================================
CASCADDING STYLE SHEET
IT IS A STYLING LANGUAGE
PROPERTIES
=======================================================================
KEY AND VALUE PAIR
color:"red";
TYPES OF CSS
===============================================================================
1.INLINE CSS
2.INTERNAL CSS
3.EXTERNAL CSS
============================================================================
DESIGN OR STYLE THE HTML ELEMENTS
SELECTOR
===================================================
1.TAG NAME
2.ID VALUE
3.CLASS VALUE
=========================================================================
MARGIN PADDING BORDER
======================================================================================
DATE:07.08.2025
======================================================================================
BOOTSTRAP
======================================================================================
BOOTSTRAP IS A POWERFUL,SELF PACKED AND EXTENSIBLE FRONT END TOOL.
PURPOSE
================================
FASTER DESIGN
REPONSIVE DESIGN
========================================================================================
JAVASCRIPT
==========================================================================================
JAVASCRIPT IS PROGRAMMING LANGUAGE.BEFORE 2010 IT IS CONSIDERED TO BE A SCRIPTING 
LANGUAGE.
JAVASCRIPT CAN COMMUNICATE DATABASE .IT ALSO COMMUNICATE WITH WEBSERVER AND APPLICATION
SERVER.
PURPOSE
===================================================================================
1.CREATING DYNAMIC USER INTERFACE
2.CLENT SIDE AND SERVER SIDE VALIDATION
3.IT CAN COMMUNICATE FRONT END AND BACK END APPLICATION
AREAS IN JAVASCRIPT
============================================
1.DESKTOP OR STAND ALONE APPLICATION
2.WEB APPLICATION
3.MACHINE LEARNING APP
===============================================================
VARIABLE
====================================================
PRIMITIVE TYPES:NUMBER,STRING,BOOLEAN,BIGINT,NULL,SYMBOL,UNDEFINED
NON PRIMITIVE:OBJECT
===========================================================================
DECLARE VARIABLE
===============================
VAR
LET
CONST
TYPES OF FUNCTION
======================================================
1.NORMAL FUNCTION OR CONCRETE FUNCTION
2.PARAMETERISED FUNCTION
3.ANNONYMOUS FUNCTION
4.CALLBACK FUNCTION
5.HIGHER ORDER FUNCTION
6.FUNCTION EXPRESSION
7.ARROW FUNCTION
================================================================
DOM
==================================================================
DOCUMENT OBJECT MODEL
HTML===BROWSER  ENGINE====BYTES====TOKENS===OBJECTS(NODES)
HTML DOCUMENT COVERTED INTO OBJECTS CALLED NODES.
WHEN NODES ARE TREE LIKE DATASTRUCTURE THEN IT IS CALLED DOM.
=================================================================
DATE:08.08.2025
====================================================================
DATABASE
=========================================================================
SQL DATABASE
================================================================
ORACLE
MYSQL
SQLSERVER
=========================================================================
NO SQL DATABASE
==========================================================
MONGODB
CASSANDRA
NEO4J
COUCHDB
====================================================================
DBMS===DATABASE MANAGEMENT SYSTEM
RDBMS===RELATIONAL DATABASE MANAGEMENT SYSTEM
DATABASE
==========================================================
DATA
FIELDS
RECORDS OR TUPLE
TABLE
DATABASE
================================================================
DATABASE IS COLLECTION OF INTERELATED TABLES OR DATA
ADVANTAGE OF DBMS AND RDBMS
========================================================
1.MINIMIZE DATA REDUNDENCY
2.DATA CAN BE SHARED
3.SECURITY RESTRICTION PROVIDED
4.INTIGRITY CONSTRAINT CAN BE MAINTAINED
=============================================================
RDBMS=DATABASE+SQL(STRUCTURED QUERY LANGUAGE)
=================================================================
JAVA
======================================================================
BOTH HOW PART AND WHAT KNOWN TO US
HLL
SELECT * FROM STUDENT;
HOW PART IS NOT KNOWN TO US
BUT WHAT PART IS KNOWN TO US
IT IS NON PROCEDURAL LANGUAGE
PL/SQL
======================================================================
COMMANDS IN SQL
=======================================================================
1.DDL==DATA DEFINATION LANGUAGE
         CREATE,ALTER,RENAME,DROP,TRUNCATE,PURGE
2.DML==DATA MANIPULATION LANGUAGE
        INSERT,UPDATE,DELETE,MERGE
3.DATA RETRIEVAL====SELECT
4.TCL==TRANSACTION CONTROL LANGUAGE
        COMMIT,ROLLBACK,SAVEPOINT
5.DCL==DATA CONTROL LANGUAGE
       GRANT,REVOKE
=======================================================================
DATA TYPES
=======================================================================
VARCHAR
CHAR
DECIMAL
INT
DATE================YYYY-MM-DD====2025-08-08
TIMESTAMP
SNAME CHAR(25)====
SUMAN
VARCHAR(25)
========================================================================
CONSTRAINT
=========================================================================


SERVLET
==========================================================================
SERVLET
================================================================================
SERVLET IS A SERVER SIDE PROGRAM.
IT IS REQUEST RESPONSE ORIENETED PROGRAM
import javax.servlet.*;
import javax.servlet.http.*;
IT IS NOTHING BUT A CLASS
IT IS ACT AS AN CONTROLLER
SERVLET LIFE CYCLE
============================================
init()
service()
destroy()
===============================================
http://localhost:8080/ServletDemo2/Customer.html
calhost:8080/ServletDemo2/
SERVLET TO SERVLET COMMUNICATION
================================================================
DBMS
======================================
DATABASE MANAGEMENT SYSTEM
RDBMS
======================================
RELATIONAL DATABASE MANAGEMENT SYSTEM
DATABASE
=======================================
DATABASE IS COLLECTION INTERELATED TABLES OR DATA
ADVANTAGE DBMS OR RDBMS
===================================
1.MINIMIZE DATA REDUNDENCY
2.SECURITY RESTRICTION IS THERE
3.DATA CAN BE SHARED
4.INTEGRITY CONSTRAINT TO BE MAINTAINED
RDBMS
=============================
DATABASE+SQL(STRUCTED QUERY LANGUAGE)
C++,JAVA====HLL(3RD GL)
HOW PART
WHAT PART
SQL==4GL
     NON PROCEDURAL LANGUAGE
  SELECT * FROM STUDENT;
WHAT PART IS KNOWN TO US
HOW PART IS NOT KNOWN TO US
PL/SQL
RDBMS KIND SOFTWARE
=========================
ORACLE
SQLSERVER
MYSQL

SQL  COMMAND
============================================================
1.DDL==DATA DEFINATION LANGUAGE
        CREATE,ALTER,RENAME,TRUNCATE,DROP,PURGE
2.DML==DATA MANIPULATION LANGUAGE
        INSERT,UPDATE,DELETE,MERGE
3.DATA RETRIEVAL
    SELECT
4.TCL==TRANSACTION CONTROL LANGUAGE
        COMMIT,ROLLBACK,SAVEPOINT
5.DCL==DATA CONTROL LANGUAGE
       GRANT,REVOKE
=======================================================================
MYSQL DATA TYPE
====================================================================
VARCHAR
CHAR
NUMBER
INT
DECIMAL
DATE
TIMESTAMP

SNAME CHAR(25)
 ALOKE
SNAME VARCHAR(25)
NUMBER(5)===99999
NUMBER(7,2)===99999.99
DATE==YYYY-MM-DD
=================================================================
THREE WAYS
====================================
1.COMMAND PROMPT
2.MYSQL WORKBENCH
3.MYSQL COMMAND LINE CLIENT
==============================================================================
CONSTRAINT
========================================================================
BEFORE INSERTING ANY DATA YOU HAVE TO SATISFY SOME CONDITION
PRIMARY KEY==IT CAN'T ACCEPT DUPLICATE AS WELL NULL VALUE
UNIQUE KEY==IT ACCEPT THE NULL VALUE BUT DOES NOT ACCEPT DUPLICATE VALUE
NOT NULL==IT CAN'T LEFT BLANK TO THE FIELD
CHECK
FOREIGN KEY
==============================================================================
DATE:11.08.2025
========================================================================================
mysql>SHOW DATABASES;
CREATE  DATABASE DBSTJEE;
USE DBSTJEE;
SHOW TABLES;
CREATE TABLE CUSTOMER
(CID VARCHAR(10),
 CNAME VARCHAR(25),
 CPHNO VARCHAR(10));
DESC CUSTOMER;
mysql> DESC CUSTOMER;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| CID   | varchar(10) | YES  |     | NULL    |       |
| CNAME | varchar(25) | YES  |     | NULL    |       |
| CPHNO | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
INSERT INTO CUSTOMER VALUES('C1','ARUP','34443');
SELECT * FROM CUSTOMER;
mysql> SELECT * FROM CUSTOMER;
+------+-------+-------+
| CID  | CNAME | CPHNO |
+------+-------+-------+
| C1   | ARUP  | 34443 |
+------+-------+-------+
CREATE TABLE EMP
(EID VARCHAR(10),
 ENAME VARCHAR(25) NOT NULL,
 JOB   VARCHAR(25),
 SAL   DECIMAL,
 COMM  DECIMAL,
 HIREDATE DATE,
 DEPTNO VARCHAR(10),
CONSTRAINT EMP_EID_PK PRIMARY KEY(EID));
mysql> DESC EMP;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| EID      | varchar(10)   | NO   | PRI | NULL    |       |
| ENAME    | varchar(25)   | NO   |     | NULL    |       |
| JOB      | varchar(25)   | YES  |     | NULL    |       |
| SAL      | decimal(10,0) | YES  |     | NULL    |       |
| COMM     | decimal(10,0) | YES  |     | NULL    |       |
| HIREDATE | date          | YES  |     | NULL    |       |
| DEPTNO   | varchar(10)   | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
INSERT INTO EMP VALUES('E1','SUMAN','CLERK',25000,2000,CURRENT_DATE,'10');
SELECT * FROM EMP;
mysql> SELECT * FROM EMP;
+-----+---------+---------+-------+-------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM  | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+-------+------------+--------+
| E1  | SUMAN   | CLERK   | 25000 |  2000 | 2025-08-08 | 10     |
| E2  | ALOKE   | CLERK   | 27000 |  2500 | 2025-08-08 | 20     |
| E3  | AYAN    | MANAGER | 50000 |  5000 | 2024-07-25 | 10     |
| E4  | JAYANTA | MANAGER | 80000 | 10000 | 2024-06-24 | 20     |
| E5  | JYOTI   | ANALYST | 65000 |  4000 | 2024-05-20 | 30     |
| E6  | RUPALI  | ANALYST | 60000 |  4500 | 2024-05-15 | 20     |
+-----+---------+---------+-------+-------+------------+--------+
SPECIFIC COLUMN
====================================================================
SELECT ENAME,JOB,SAL FROM EMP;
RESTRICTION OF DATA
=====================================================================
SELECT * FROM EMP WHERE ENAME='SUMAN';
SELECT * FROM EMP WHERE JOB='CLERK';
==================================================================
CREATE TABLE DEPT
(DEPTNO VARCHAR(10),
 DNAME  VARCHAR(25) NOT NULL,
 LOC    VARCHAR(25) NOT NULL,
CONSTRAINT DEPT_DEPTNO_PK PRIMARY KEY(DEPTNO)
);
DESC DEPT;

mysql> DESC DEPT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | varchar(10) | NO   | PRI | NULL    |       |
| DNAME  | varchar(25) | NO   |     | NULL    |       |
| LOC    | varchar(25) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
INSERT INTO DEPT VALUES('10','MKTG','KOLKATA');
INSERT INTO DEPT VALUES('20','FINANCE','MUMBAI');
INSERT INTO DEPT VALUES('30','IT','DELHI');
INSERT INTO DEPT VALUES('40','OPERATIONS','CHENNAI');

mysql> SELECT * FROM DEPT;
+--------+------------+---------+
| DEPTNO | DNAME      | LOC     |
+--------+------------+---------+
| 10     | MKTG       | KOLKATA |
| 20     | FINANCE    | MUMBAI  |
| 30     | IT         | DELHI   |
| 40     | OPERATIONS | CHENNAI |
+--------+------------+---------+
4 rows in set (0.00 sec)
DATA RETRIEVAL
================================================================================
ALLL ROWS FROM TABLE
SELECT * FROM EMP;
mysql> SELECT * FROM EMP;
+-----+---------+---------+-------+-------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM  | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+-------+------------+--------+
| E1  | SUMAN   | CLERK   | 25000 |  2000 | 2025-08-08 | 10     |
| E2  | ALOKE   | CLERK   | 27000 |  2500 | 2025-08-08 | 20     |
| E3  | AYAN    | MANAGER | 50000 |  5000 | 2024-07-25 | 10     |
| E4  | JAYANTA | MANAGER | 80000 | 10000 | 2024-06-24 | 20     |
| E5  | JYOTI   | ANALYST | 65000 |  4000 | 2024-05-20 | 30     |
| E6  | RUPALI  | ANALYST | 60000 |  4500 | 2024-05-15 | 20     |
+-----+---------+---------+-------+-------+------------+--------+
SPECIFIC COLUMN
SELECT ENAME,JOB,SAL FROM EMP;
RESTRICTION OF DATA
==========================================
IT IS DONE BY WHERE CLAUSE
SELECT * FROM EMP WHERE ENAME='JAYANTA';
SELECT * FROM EMP WHERE JOB='CLERK';
SELECT * FROM EMP WHERE SAL >60000;
IN CLAUSE
========================================================================
SELECT * FROM EMP WHERE JOB IN('CLERK','ANALYST');
SELECT * FROM EMP WHERE JOB NOT IN('CLERK','ANALYST');
==========================================================================
AND OPERATOR
SELECT * FROM EMP WHERE JOB='CLERK' AND SAL>25000;
SELECT * FROM EMP WHERE JOB='CLERK' OR SAL>25000;
===========================================================================
LIKE OPERATOR
==============================================================================
SELECT * FROM EMP WHERE ENAME LIKE 'S%';
SELECT * FROM EMP WHERE ENAME LIKE '_L%';
SELECT * FROM EMP WHERE ENAME LIKE '%I';
SELECT * FROM EMP WHERE ENAME LIKE '%A%';
============================================================================
ARITHMETIC OPERATOR
+,-,*,/
SELECT ENAME,JOB,SAL,COMM,SAL+COMM FROM EMP;
COLUMN ALIAS
=================================================
SELECT ENAME,JOB,SAL,COMM,SAL+COMM TOTALSAL FROM EMP;
================================================================================
SORTING OF DATA
======================================================================================
SELECT *  FROM EMP ORDER BY ENAME;
SELECT * FROM EMP ORDER BY SAL DESC;
SELECT * FROM EMP ORDER BY SAL DESC LIMIT 2;
SELECT * FROM EMP ORDER BY HIREDATE  LIMIT 2;
=======================================================================================
SELECT * FROM DEPT;
mysql> SELECT * FROM DEPT;
+--------+------------+---------+
| DEPTNO | DNAME      | LOC     |
+--------+------------+---------+
| 10     | MKTG       | KOLKATA |
| 20     | FINANCE    | MUMBAI  |
| 30     | IT         | DELHI   |
| 40     | OPERATIONS | CHENNAI |
+--------+------------+---------+
UPDATE
===================================================
UPDATE DEPT SET DNAME='PLANNING',LOC='BANAGALORE' WHERE DEPTNO='40';
SELECT * FROM DEPT;
DELETE DATA
=============================================================
DELETE FROM DEPT WHERE DEPTNO='40';
SELECT * FROM DEPT;

================================================================
DUPLICATE TABLE CREATION
==============================================================
CREATE TABLE DEPT1 AS SELECT * FROM DEPT;
SELECT * FROM DEPT1;
DESC DEPT;
DESC DEPT1;
DUPLICATE TABLE WITHOUT DATA
===========================================================================
CREATE TABLE DEPT2 AS SELECT * FROM DEPT WHERE 1=2;
=========================================================================
DESC EMP;
DESC DEPT;
SELECT * FROM EMP;
SELECT * FROM DEPT;
JOINING
===============================================================
FETCHING THE DATA FROM MULTIPLE TABLES
TYPES OF JOINING
==================================================================================
1.EQUI JOIN
======================================================================================
BOTH THE TABLES COMMON DATA
2.OUTER JOIN
========================================================================================
LEFT OUTER JOIN
RIGHT OUTER JOIN
FULL OUTER JOIN
3.NON EQUI JOIN
4.SELF JOIN
ENAME JOB SAL COMM DEPTNO DNAME LOC
SELECT E.ENAME,E,JOB,E.SAL,D.DEPTNO,D.DNAME.D.LOC
FROM EMP E,DEPT D
WHERE E.DEPTNO=D.DEPTNO AND
D.LOC='KOLKATA';
VIEW
====================================================================
LOGICAL STRUCTURE OF TABLE
BUT IT DOESN'T STORE THE DATA
CREATE VIEW EMP_DEPT_VW
AS
SELECT E.ENAME,E.JOB,E.SAL,D.DEPTNO,D.DNAME,D.LOC
FROM EMP E,DEPT D
WHERE E.DEPTNO=D.DEPTNO;
SELECT * FROM EMP_DEPT_VW;
============================================================
DATE:12.08.2025
=================================================================================
COMMUNICATE JAVA WITH ANY DATABASE
==================================================================================
JDBC
======================================
JAVA DATABASE CONNECTIVITY
JDBC DRIVER
==================================
TYPES OF JDBC DRIVER
========================================
1.TYPE-I DRIVER
2.TYPE-II DRIVER
3.TYPE-III DRIVER
4.TYPE-IV DRIVER
===============================================
import java.sql.*;
LIST OF INTERFACES
=================================================
1.Connection===TO ESTABLISH THE CONNECTION
2.Statement==== EXECUTE THE SQL STATEMENT
3.PreparedStatement==EXECUTE PRECOMPILED SQL STATEMENT
4.CallableStatement===EXECUTE STORED PROCEDURE
5.ResultSet=======STORE DATA INTO RESULTSET
6.ResultMetaData===DETAILS OF RESULTSET
7.DatabaseMetaData==DETAILS OF DATABASE
CLASSES
============================================
1.Drivermanager===REGISTER AND LOAD THE JDBC DRIVER
2.Date======DEALING WITH DATE DATA TYPE
3.Timestamp===DEALS WITH DATE AND TIME
EXCEPTION HANDLE HERE
=======================================================
ClassNotFoundException
SQLException
==========================================================
CREATE DATABASE JEEDBS;
USE JEEDBS;
SHOW TABLES;
CREATE TABLE PRODUCT
(PID VARCHAR(10),
 PNAME VARCHAR(25) NOT NULL,
 PQTY INT,
 PRICE DECIMAL,
 CONSTRAINT PRODUCT_PID_PK PRIMARY KEY(PID)
);
mysql> DESC PRODUCT;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| PID   | varchar(10)   | NO   | PRI | NULL    |       |
| PNAME | varchar(25)   | NO   |     | NULL    |       |
| PQTY  | int           | YES  |     | NULL    |       |
| PRICE | decimal(10,0) | YES  |     | NULL    |       |
+-------+---------------+------+-----+---------+-------+
INSERT INTO PRODUCT VALUES('P1','TV',5,25000.00);
INSERT INTO PRODUCT VALUES('P2','REFRIGERATOR',2,27000.00);
SELECT * FROM PRODUCT;
===================================================================================================
JSP
========================================================
JAVA SERVER PAGES
JSP==WRITE HTML CODE+JAVA CODE
<%
 int x=10l;===================scirplet

%>
<%=X%>====>CALL  EXPRESSION
JSP LIFECYCLE
===================================================
jspinit()
jspservice()
jspdetroy()
IT IS USED AS VIEW PURPOSE
JSP===COMPILE===SERVLET
IT IS CALLED ANOTHER FORM OF SERVLET
Test.jsp===Test_jsP.java====Test_jsp.class===O/P
PATH WHERE JSP CONVERTED TO SERVLET
======================================================================================
C:\JEEAUGBATCH2\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\work\Catalina\localhost\JSPDEMO\org\apache\jsp
======================================================================================
JSP ACTION TAG
==================================================================================
<jsp:include>
<jsp:forward>
<jsp:param>
<jsp:setProperty>
<jsp:getProperty>
<jsp:useBean>
===================================================================================
IMPLICIT OBJECTS
===============================================================================
request
response
out
session
exception
config
application
page
pageContext
==========================================================================
































