GITHUB LINK
========================================================================
https://github.com/arindamslt/AECJEEAUG2025BATCH2.git
DATE:06.08.2025
=================================================================================================
ADVANCED JAVA
=============================================================
JEE
==========================================================
JAVA ENTERPRISE EDITION
TYPES OF APPLICATION
================================================================================
1.DESKTOP OR STAND ALONE APPLICATION
2.WEB APPLICATION
3.MOBILE APPLICATION
================================================================================
WEBSERVER
APPLICATION SERVER
SOFTWARE 
===========================================
JDK 17
ECLISPE EE VERSION
TOMCAT
=====================================================
WORKSPACE
========================================================
JEEAUGBATCH2
=======================================================
FILE===NEW ===DYNAMIC WEB PROJECT===JEEFRONTEND
http://localhost:8080/JEE/Test.html
HTML
=================================================================================
HYPER TEXT MARKUP LANGUAGE
PURPOSE
===================================================
TO MAKE A STRUCTURE OF CONTENT IN WEB PAGE
WEB PAGE
============================
IT IS AN ELECTRONIC PAGE TO CREATE THE CONTENT
HTML
============================================
IT IS A COLLECTION OF ELEMENTS
1.LIST ELEMENT
2.TABLE ELEMENT
3.IMAGE ELEMENT
4.PARAGRAPH 
5.IFRAME
6.HEADING
EACH ELEMENT IS REPRESENTED BY MEANS OF TAG
=================================================
TYPES OF TAG
========================
1.OPENING
2.CLOSING
3.SELF CLOSING
<h1>    </h1>
</IMG>
A LANGUAGE IS CONSIDERED TO BE MARKUP IF THERE IS TAG,ATTRIBURE AND PARAMETER IS THERE

TYPES OF LIST ELEMENT
==========================================
1.UNORDERED LIST
2.ORDERED LIST
3.DEFINATION LIST
GOOGLE MAP INTEGRATION
YOUTUBE INTEGRATION
======================================================================
NAVIGATION
=======================================
1.INTER NAVIGATION
2.INTRA NAVIGATION
=======================================================================
CSS
================================================================
CASCADDING STYLE SHEET
IT IS A STYLING LANGUAGE
PROPERTIES
=======================================================================
KEY AND VALUE PAIR
color:"red";
TYPES OF CSS
===============================================================================
1.INLINE CSS
2.INTERNAL CSS
3.EXTERNAL CSS
============================================================================
DESIGN OR STYLE THE HTML ELEMENTS
SELECTOR
===================================================
1.TAG NAME
2.ID VALUE
3.CLASS VALUE
=========================================================================
MARGIN PADDING BORDER
======================================================================================
DATE:07.08.2025
======================================================================================
BOOTSTRAP
======================================================================================
BOOTSTRAP IS A POWERFUL,SELF PACKED AND EXTENSIBLE FRONT END TOOL.
PURPOSE
================================
FASTER DESIGN
REPONSIVE DESIGN
========================================================================================
JAVASCRIPT
==========================================================================================
JAVASCRIPT IS PROGRAMMING LANGUAGE.BEFORE 2010 IT IS CONSIDERED TO BE A SCRIPTING 
LANGUAGE.
JAVASCRIPT CAN COMMUNICATE DATABASE .IT ALSO COMMUNICATE WITH WEBSERVER AND APPLICATION
SERVER.
PURPOSE
===================================================================================
1.CREATING DYNAMIC USER INTERFACE
2.CLENT SIDE AND SERVER SIDE VALIDATION
3.IT CAN COMMUNICATE FRONT END AND BACK END APPLICATION
AREAS IN JAVASCRIPT
============================================
1.DESKTOP OR STAND ALONE APPLICATION
2.WEB APPLICATION
3.MACHINE LEARNING APP
===============================================================
VARIABLE
====================================================
PRIMITIVE TYPES:NUMBER,STRING,BOOLEAN,BIGINT,NULL,SYMBOL,UNDEFINED
NON PRIMITIVE:OBJECT
===========================================================================
DECLARE VARIABLE
===============================
VAR
LET
CONST
TYPES OF FUNCTION
======================================================
1.NORMAL FUNCTION OR CONCRETE FUNCTION
2.PARAMETERISED FUNCTION
3.ANNONYMOUS FUNCTION
4.CALLBACK FUNCTION
5.HIGHER ORDER FUNCTION
6.FUNCTION EXPRESSION
7.ARROW FUNCTION
================================================================
DOM
==================================================================
DOCUMENT OBJECT MODEL
HTML===BROWSER  ENGINE====BYTES====TOKENS===OBJECTS(NODES)
HTML DOCUMENT COVERTED INTO OBJECTS CALLED NODES.
WHEN NODES ARE TREE LIKE DATASTRUCTURE THEN IT IS CALLED DOM.
=================================================================
DATE:08.08.2025
====================================================================
DATABASE
=========================================================================
SQL DATABASE
================================================================
ORACLE
MYSQL
SQLSERVER
=========================================================================
NO SQL DATABASE
==========================================================
MONGODB
CASSANDRA
NEO4J
COUCHDB
====================================================================
DBMS===DATABASE MANAGEMENT SYSTEM
RDBMS===RELATIONAL DATABASE MANAGEMENT SYSTEM
DATABASE
==========================================================
DATA
FIELDS
RECORDS OR TUPLE
TABLE
DATABASE
================================================================
DATABASE IS COLLECTION OF INTERELATED TABLES OR DATA
ADVANTAGE OF DBMS AND RDBMS
========================================================
1.MINIMIZE DATA REDUNDENCY
2.DATA CAN BE SHARED
3.SECURITY RESTRICTION PROVIDED
4.INTIGRITY CONSTRAINT CAN BE MAINTAINED
=============================================================
RDBMS=DATABASE+SQL(STRUCTURED QUERY LANGUAGE)
=================================================================
JAVA
======================================================================
BOTH HOW PART AND WHAT KNOWN TO US
HLL
SELECT * FROM STUDENT;
HOW PART IS NOT KNOWN TO US
BUT WHAT PART IS KNOWN TO US
IT IS NON PROCEDURAL LANGUAGE
PL/SQL
======================================================================
COMMANDS IN SQL
=======================================================================
1.DDL==DATA DEFINATION LANGUAGE
         CREATE,ALTER,RENAME,DROP,TRUNCATE,PURGE
2.DML==DATA MANIPULATION LANGUAGE
        INSERT,UPDATE,DELETE,MERGE
3.DATA RETRIEVAL====SELECT
4.TCL==TRANSACTION CONTROL LANGUAGE
        COMMIT,ROLLBACK,SAVEPOINT
5.DCL==DATA CONTROL LANGUAGE
       GRANT,REVOKE
=======================================================================
DATA TYPES
=======================================================================
VARCHAR
CHAR
DECIMAL
INT
DATE================YYYY-MM-DD====2025-08-08
TIMESTAMP
SNAME CHAR(25)====
SUMAN
VARCHAR(25)
========================================================================
CONSTRAINT
=========================================================================


SERVLET
==========================================================================
SERVLET
================================================================================
SERVLET IS A SERVER SIDE PROGRAM.
IT IS REQUEST RESPONSE ORIENETED PROGRAM
import javax.servlet.*;
import javax.servlet.http.*;
IT IS NOTHING BUT A CLASS
IT IS ACT AS AN CONTROLLER
SERVLET LIFE CYCLE
============================================
init()
service()
destroy()
===============================================


























