mysql>SHOW DATABASES;
CREATE  DATABASE DBSTJEE;
USE DBSTJEE;
SHOW TABLES;
CREATE TABLE CUSTOMER
(CID VARCHAR(10),
 CNAME VARCHAR(25),
 CPHNO VARCHAR(10));
DESC CUSTOMER;
mysql> DESC CUSTOMER;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| CID   | varchar(10) | YES  |     | NULL    |       |
| CNAME | varchar(25) | YES  |     | NULL    |       |
| CPHNO | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
INSERT INTO CUSTOMER VALUES('C1','ARUP','34443');
SELECT * FROM CUSTOMER;
mysql> SELECT * FROM CUSTOMER;
+------+-------+-------+
| CID  | CNAME | CPHNO |
+------+-------+-------+
| C1   | ARUP  | 34443 |
+------+-------+-------+
CREATE TABLE EMP
(EID VARCHAR(10),
 ENAME VARCHAR(25) NOT NULL,
 JOB   VARCHAR(25),
 SAL   DECIMAL,
 COMM  DECIMAL,
 HIREDATE DATE,
 DEPTNO VARCHAR(10),
CONSTRAINT EMP_EID_PK PRIMARY KEY(EID));
mysql> DESC EMP;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| EID      | varchar(10)   | NO   | PRI | NULL    |       |
| ENAME    | varchar(25)   | NO   |     | NULL    |       |
| JOB      | varchar(25)   | YES  |     | NULL    |       |
| SAL      | decimal(10,0) | YES  |     | NULL    |       |
| COMM     | decimal(10,0) | YES  |     | NULL    |       |
| HIREDATE | date          | YES  |     | NULL    |       |
| DEPTNO   | varchar(10)   | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
INSERT INTO EMP VALUES('E1','SUMAN','CLERK',25000,2000,CURRENT_DATE,'10');
SELECT * FROM EMP;
mysql> SELECT * FROM EMP;
+-----+---------+---------+-------+-------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM  | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+-------+------------+--------+
| E1  | SUMAN   | CLERK   | 25000 |  2000 | 2025-08-08 | 10     |
| E2  | ALOKE   | CLERK   | 27000 |  2500 | 2025-08-08 | 20     |
| E3  | AYAN    | MANAGER | 50000 |  5000 | 2024-07-25 | 10     |
| E4  | JAYANTA | MANAGER | 80000 | 10000 | 2024-06-24 | 20     |
| E5  | JYOTI   | ANALYST | 65000 |  4000 | 2024-05-20 | 30     |
| E6  | RUPALI  | ANALYST | 60000 |  4500 | 2024-05-15 | 20     |
+-----+---------+---------+-------+-------+------------+--------+
SPECIFIC COLUMN
====================================================================
SELECT ENAME,JOB,SAL FROM EMP;
RESTRICTION OF DATA
=====================================================================
SELECT * FROM EMP WHERE ENAME='SUMAN';
SELECT * FROM EMP WHERE JOB='CLERK';
==================================================================
CREATE TABLE DEPT
(DEPTNO VARCHAR(10),
 DNAME  VARCHAR(25) NOT NULL,
 LOC    VARCHAR(25) NOT NULL,
CONSTRAINT DEPT_DEPTNO_PK PRIMARY KEY(DEPTNO)
);
DESC DEPT;

mysql> DESC DEPT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | varchar(10) | NO   | PRI | NULL    |       |
| DNAME  | varchar(25) | NO   |     | NULL    |       |
| LOC    | varchar(25) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
INSERT INTO DEPT VALUES('10','MKTG','KOLKATA');
INSERT INTO DEPT VALUES('20','FINANCE','MUMBAI');
INSERT INTO DEPT VALUES('30','IT','DELHI');
INSERT INTO DEPT VALUES('40','OPERATIONS','CHENNAI');

mysql> SELECT * FROM DEPT;
+--------+------------+---------+
| DEPTNO | DNAME      | LOC     |
+--------+------------+---------+
| 10     | MKTG       | KOLKATA |
| 20     | FINANCE    | MUMBAI  |
| 30     | IT         | DELHI   |
| 40     | OPERATIONS | CHENNAI |
+--------+------------+---------+
4 rows in set (0.00 sec)
DATA RETRIEVAL
================================================================================
ALLL ROWS FROM TABLE
SELECT * FROM EMP;
mysql> SELECT * FROM EMP;
+-----+---------+---------+-------+-------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM  | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+-------+------------+--------+
| E1  | SUMAN   | CLERK   | 25000 |  2000 | 2025-08-08 | 10     |
| E2  | ALOKE   | CLERK   | 27000 |  2500 | 2025-08-08 | 20     |
| E3  | AYAN    | MANAGER | 50000 |  5000 | 2024-07-25 | 10     |
| E4  | JAYANTA | MANAGER | 80000 | 10000 | 2024-06-24 | 20     |
| E5  | JYOTI   | ANALYST | 65000 |  4000 | 2024-05-20 | 30     |
| E6  | RUPALI  | ANALYST | 60000 |  4500 | 2024-05-15 | 20     |
+-----+---------+---------+-------+-------+------------+--------+
SPECIFIC COLUMN
SELECT ENAME,JOB,SAL FROM EMP;
RESTRICTION OF DATA
==========================================
IT IS DONE BY WHERE CLAUSE
SELECT * FROM EMP WHERE ENAME='JAYANTA';
SELECT * FROM EMP WHERE JOB='CLERK';
SELECT * FROM EMP WHERE SAL >60000;
IN CLAUSE
========================================================================
SELECT * FROM EMP WHERE JOB IN('CLERK','ANALYST');
SELECT * FROM EMP WHERE JOB NOT IN('CLERK','ANALYST');
==========================================================================
AND OPERATOR
SELECT * FROM EMP WHERE JOB='CLERK' AND SAL>25000;
SELECT * FROM EMP WHERE JOB='CLERK' OR SAL>25000;
===========================================================================
LIKE OPERATOR
==============================================================================
SELECT * FROM EMP WHERE ENAME LIKE 'S%';
SELECT * FROM EMP WHERE ENAME LIKE '_L%';
SELECT * FROM EMP WHERE ENAME LIKE '%I';
SELECT * FROM EMP WHERE ENAME LIKE '%A%';
============================================================================
ARITHMETIC OPERATOR
+,-,*,/
SELECT ENAME,JOB,SAL,COMM,SAL+COMM FROM EMP;
COLUMN ALIAS
=================================================
SELECT ENAME,JOB,SAL,COMM,SAL+COMM TOTALSAL FROM EMP;
================================================================================
SORTING OF DATA
======================================================================================
SELECT *  FROM EMP ORDER BY ENAME;
SELECT * FROM EMP ORDER BY SAL DESC;
SELECT * FROM EMP ORDER BY SAL DESC LIMIT 2;
SELECT * FROM EMP ORDER BY HIREDATE  LIMIT 2;
=======================================================================================
SELECT * FROM DEPT;
mysql> SELECT * FROM DEPT;
+--------+------------+---------+
| DEPTNO | DNAME      | LOC     |
+--------+------------+---------+
| 10     | MKTG       | KOLKATA |
| 20     | FINANCE    | MUMBAI  |
| 30     | IT         | DELHI   |
| 40     | OPERATIONS | CHENNAI |
+--------+------------+---------+
UPDATE
===================================================
UPDATE DEPT SET DNAME='PLANNING',LOC='BANAGALORE' WHERE DEPTNO='40';
SELECT * FROM DEPT;
DELETE DATA
=============================================================
DELETE FROM DEPT WHERE DEPTNO='40';
SELECT * FROM DEPT;

================================================================
DUPLICATE TABLE CREATION
==============================================================
CREATE TABLE DEPT1 AS SELECT * FROM DEPT;
SELECT * FROM DEPT1;
DESC DEPT;
DESC DEPT1;
DUPLICATE TABLE WITHOUT DATA
===========================================================================
CREATE TABLE DEPT2 AS SELECT * FROM DEPT WHERE 1=2;
=========================================================================
DESC EMP;
DESC DEPT;
SELECT * FROM EMP;
SELECT * FROM DEPT;
JOINING
===============================================================
FETCHING THE DATA FROM MULTIPLE TABLES
TYPES OF JOINING
==================================================================================
1.EQUI JOIN
======================================================================================
BOTH THE TABLES COMMON DATA
2.OUTER JOIN
========================================================================================
LEFT OUTER JOIN
RIGHT OUTER JOIN
FULL OUTER JOIN
3.NON EQUI JOIN
4.SELF JOIN
ENAME JOB SAL COMM DEPTNO DNAME LOC
SELECT E.ENAME,E,JOB,E.SAL,D.DEPTNO,D.DNAME.D.LOC
FROM EMP E,DEPT D
WHERE E.DEPTNO=D.DEPTNO AND
D.LOC='KOLKATA';
VIEW
====================================================================
LOGICAL STRUCTURE OF TABLE
BUT IT DOESN'T STORE THE DATA
CREATE VIEW EMP_DEPT_VW
AS
SELECT E.ENAME,E.JOB,E.SAL,D.DEPTNO,D.DNAME,D.LOC
FROM EMP E,DEPT D
WHERE E.DEPTNO=D.DEPTNO;
SELECT * FROM EMP_DEPT_VW;
============================================================











